services:
  dw-archivist:
    container_name: dw-archivist
    build: ./
    environment:
      - SPOTIFY_ID=${SPOTIFY_ID}
      - SPOTIFY_SECRET=${SPOTIFY_SECRET}
      - TARGET_PLAYLIST_ID=${TARGET_PLAYLIST_ID}
      - SOURCE_PLAYLIST_ID=${SOURCE_PLAYLIST_ID}
